{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "cart-denormalizer-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },

  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Topics": [ "cart-events" ],
    "GroupId": "cart-denormalizer-group"
  },

  "Redis": {
    "ConnectionString": "localhost:6379"
  },

  "ConnectionStrings": {
    "EventStore": "Host=postgres;Database=shopping_cart;Username=postgres;Password=password"
  }
}
